.cardsection{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    color: #fff;
    background-color: #151b22e3;
    position: relative;
    background-position: center;
    overflow: hidden;
    transition: all ease-in-out;
    padding-bottom: 10%;
}

.cardsection::after{
    content: '';
    position: absolute;
    background: url('../assets/bg.jpg');
    background-size: cover;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.cardsection:hover::after{
    animation: banim 10s;
}

.contactus{
    align-self: center;
    margin: 15% 0px 2%;
}

.cardsecmaintxt{
    font-size: 60px;
    font-weight: 600;
    margin: 0px 0px 20px;
    padding: 0px;
    text-align: center;
}

.cards{
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 20px;
    transition: all 0.5s ease-in-out;
    justify-self: normal;
    /* overflow: hidden; */
}

.card{
    background-color: #fff;
    color: #000;
    padding: 0px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 22 ease-in-out;
}

.cimg{
    border-radius: 20px 20px 0px 0px;
    transition: all 0.3s ease-in-out;
}

.cimg:hover{
    transform: scale(1.1);
    /* transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); */
}

.cardname-icon{
    padding: 0px 30px;
    display: flex;
    align-items: center;
}

.card-icon{
    width: 90px;
    height: 90px;
    color: var(--red);
    margin-right: 10px;
}

.card p{
    padding: 0px 30px;
}

.arr-icon{
    width: 30px;
    height: 30px;
    margin: 2px 20px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.arr-icon:hover{
    transform: scale(1.2);
}

.slider-div{
    background-color: #fff !important;
    width: 10%;
    height: 10px;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.barandname{
    padding: 0px 30px;
}

.barandnameinner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.barandnameinner > h4{
    margin: 10px 0px;
}

.bar{
    width: 100%;
    height: 10px;
    background-color: #f8c1c1e3;
    margin: 0px 0px 20px;
    border-radius: 30px;
    position: relative;
}

.bar::before{
    position: absolute;
    width: 70%;
    height: 10px;
    content: '';
    background-color: var(--red);
    border-radius: 30px;
}

@media screen and (max-width:930px) {
    .cardsecmaintxt{
        font-size: 40px;
        justify-self: flex-start;
        width: 560px;
        text-align: left;
    }
    .contactus{
        justify-self: flex-start;
    }

}

@media screen and (max-width:600px) {
    .cardsecmaintxt{
        font-size: 30px;
        width: 310px;
    }
    .cards{
        gap: 5px;
    }
    .card{
        width: 290px;
        transform: scale(.9);
    }
    .cimg{
        height: 180px;
        width: 100%;
    }
}
